{
  "name": "10-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "pg": "^8.13.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "typescript": "^5.2.2"
  }
}